# Project properties
mod_version=1.0.0
maven_group=com.github.mbi_team
archives_base_name=more-essential-commands

# Minecraft properties
minecraft_version=1.21.1
architectury_version=9.2.14

# Fabric properties
fabric_loader_version=0.15.6
fabric_api_version=0.105.2+1.21.1

# NeoForge properties
neoforge_version=21.1.0

# Kotlin properties
kotlin_version=1.9.20
